# s = input()
# a = input()
# b = input()
# c = input()
# print(a, b, c, sep = s)


# name = input()
# print('Привет,', name, end='!')


# x = int(input()) 
# print(x)
# y = int(x + 1) 
# print(y)
# z = int(y + 1) 
# print(z)


# x = int(input()) 
# y = int(input()) 
# z = int(input()) 
# # print(int(x + y + z))
# print(x + y + z)

# v = int(input())
# print("Объем =", v*v*v)
# print("Площадь полной поверхности =", 6*v*v)


#  Напишите программу вычисления значения функции f(a,b)=3(a+b)в кубе+275b в квадрате - 127a - 41
# a = int(input())
# b = int(input())
# print(3 * (a + b) * (a + b) * (a + b) + 275 * b * b - 127 * a - 41)


# a = int(input())
# b = int(a + 1)
# c = int(a - 1)
# print("Следующее за числом", a, "число:", b) 
# print("Для числа", a, "предыдущее число:", c)


# На вход программе подаётся четыре целых числа, каждое на отдельной строке. 
# В первой строке — стоимость монитора, во второй строке — стоимость системного блока, 
# в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).

# mn = int(input())
# sb = int(input())
# kl = int(input())
# ms = int(input())
# print((mn + sb + kl + ms) * 3)


# a = int(input())
# b = int(input())
# print(a, "+", b, "=", a+b)
# print(a, "-", b, "=", a-b)
# print(a, "*", b, "=", a*b)


# Арифметической прогрессией an​=a1​+d(n−1) - 
# Если известен первый член прогрессии и её разность
# a1 = int(input())
# d = int(input())
# n = int(input())
# an = a1 + d * (n - 1)
# print(an)
# 

# Напишите программу, которая считывает целое положительное число x и выводит 
# на экран последовательность чисел x,2x,3x,4x и 5x, разделённых тремя черточками.
# 7---14---21---28---35
# s = int(input())
# print(s, 2*s, 3*s, 4*s, 5*s, sep='---')


# Геометрическая прогрессия bn​=b1​*q(n−1) - 
# Если известен первый член прогрессии и её разность
# b1 = int(input())
# q = int(input())
# n = int(input())
# bn = b1 * q ** (n - 1)
# print(bn)
# 

# Напишите программу, которая находит полное число метров по заданному числу сантиметров.
# На вход программе подаётся натуральное число – количество сантиметров.
# Программа должна вывести одно число – полное число метров.

# a = int(input())
# print(a // 100)
# 

# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. 
# Сколько целых мандаринов достанется каждому школьнику? 
# Сколько целых мандаринов останется в корзине?
# На вход программе подаётся два целых числа: количество школьников и количество мандаринов, 
# каждое на отдельной строке.
# Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, 
# и количество мандаринов, которое останется в корзине, каждое на отдельной строке.
# sh = int(input())
# m = int(input())
# print(m // sh)
# print(m % sh)
# 

# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения 
# Вселенной по щелчку пальцев. Eсли население Вселенной является нечетным числом, то титан 
# проявит милосердие и округлит количество выживших в большую сторону. 
# Помогите Мстителям подсчитать количество выживших.
# На вход дается число целое n – население Вселенной.
# Программа должна вывести одно число – количество выживших.
# a = int(input())
# b = a // 2
# print(a - b)
# 

# В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. 
# Напишите программу, которая определяет номер купе, в котором находится место с 
# заданным номером (нумерация мест сквозная, начинается с 1).
# a = int(input())
# print((a + 3) // 4)
# 

# Напишите программу для пересчёта величины временного интервала, заданного в минутах, 
# в величину, выраженную в часах и минутах.
# На вход программе подаётся целое число – количество минут.50 мин - это 0 час 50 минут.
# a = int(input())
# print(a, 'мин - это', a // 60, 'час', a % 60, 'минут.')


# Напишите программу, определяющую число десятков и единиц в двузначном числе.
# Число единиц – это последняя цифра числа, число десятков – первая цифра. 
#  Чтобы получить последнюю цифру любого числа, нужно найти остаток от деления числа на 
# 10. Чтобы найти первую цифру двузначного числа, нужно поделить число нацело на 10
# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
# print('Число десятков =', first_digit)
# print('Число единиц =', last_digit)
# 

# Напишите программу, в которой рассчитывается сумма цифр двузначного числа.
# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
# print('Сумма цифр =', last_digit + first_digit)


# Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.
# num = int(input())
# last_digit = num % 10
# first_digit = num // 10
# print('Искомое число =', last_digit * 10 + first_digit)


# Напишите программу, в которую вводится трехзначное число и которая выводит на экран его цифры 
# (через запятую).
# num = int(input())
# digit3 = num % 10
# digit2 = (num // 10) % 10
# digit1 = num // 100
# print(digit1, digit2, digit3, sep=',')


# Напишите программу, в которой рассчитывается сумма и 
# произведение цифр положительного трехзначного числа.
# num = int(input())
# digit3 = num % 10
# digit2 = (num // 10) % 10
# digit1 = num // 100
# print('Сумма цифр =', digit1 + digit2 + digit3)
# print('Произведение цифр =', digit1 * digit2 * digit3)


# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа 
# в следующем порядке: abc,acb,bac,bca,cab,cba.
# f = int(input())
# c = f % 10
# b = (f // 10) % 10
# a = f // 100
# print(f)
# print(a * 100 + c * 10 + b)
# print(b * 100 + a * 10 + c)
# print(b * 100 + c * 10 + a)
# print(c * 100 + a * 10 + b)
# print(c * 100 + b * 10 + a)


# Напишите программу для нахождения цифр четырёхзначного числа.
# Программа должна вывести текст в соответствии с условием задачи.
# 3281
# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1
# num = int(input())
# print('Цифра в позиции тысяч равна', num // 1000)
# print('Цифра в позиции сотен равна',(num // 100) % 10)
# print('Цифра в позиции десятков равна',(num // 10) % 10)
# print('Цифра в позиции единиц равна',num % 10)

# a = 17 // (23 % 7)
# b = 34 % a * 5 - 29 % 4 * 3
# print(a)
# print(b)
# 

# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
# Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.
# s = '*'
# print(s * 17)
# print(s, s, sep=' ' * 15)
# print(s, s, sep=' ' * 15)
# print(s * 17)
# 

# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы
# и сумму квадратов/ Квадрат суммы 3 и 2 равен 25
# Сумма квадратов 3 и 2 равна 13
# a = int(input())
# b = int(input())
# print('Квадрат суммы', a, 'и', b, 'равен', (a + b)**2)
# print('Сумма квадратов', a, 'и', b, 'равна', (a)**2 + (b)**2)


# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в 
# других языках программирования. Напишите программу, которая считывает четыре целых 
# положительных числа a,b,c и d и выводит на экран значение выражение
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# print(a**b + c**d)

# На вход программе подаётся одно целое положительное число n
# Примечание. Для первого теста 1+11+111=123
# a = int(input())
# print(a*100 + ((a + a) * 10) + a *3)


# answer = input('Какой язык программирования мы изучаем?')
# if answer == 'Python':
#     print('Верно! Мы ботаем Python =)')
#     print('Python - отличный язык!')
# else:
#     print('Не совсем так!')
# 

# a = input('Введите пароль')
# b = input('Повторите пароль')

# if a == b:
#     print('Пароль принят')
# else:
#     print('Пароль не принят')


# a = int(input())
# if a % 2 == 0:
#     print('Четное')
# else:
#     print('Нечетное')
# 

# num = int(input()) #1614 для числа выполняется: сумма первой и последней цифр равна разности второй и третьей цифр.

# l = num // 1000 + num % 10    # сумма первой и последней цифр
# f = (num // 100) % 10 - (num // 10) % 10 # разности второй и третьей цифр
# if l == f:
#     print('ДА')
# else:
#     print('НЕТ')


# age = int(input())
# if age >= 18:
#      print('Доступ разрешен')
# else:
#      print('Доступ запрещен')


# Ариф прогрес an​=a1​+d(n−1) - 
# Арифметическая прогрессия  - это числовая последовательность  
# в которой каждое число, начиная со второго, получается из предыдущего добавлением 
# к нему постоянного числа (так называемого шага). 
# Соответственно третье число арифметической прогрессии будет равно - 
# разности второго и первого числа прибавленного к второму числу:

# допустим, есть последовательность  трех чисел:  a b c  
# a - первое число, b - второе число, c - третье число,  ( b - a) - шаг , 
# чтобы понять является ли данная последовательность  арифметической прогрессией, 
# должно выполнятся условие: ( b - a) + b = c
# a = int(input())
# b = int(input())
# c = int(input())
# if c == (b - a) + b:
#      print('YES')
# else:
#      print('NO')


# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# ab = 0
# cd = 0
# if a < b:
#      ab = a
# else:
#      ab = b
# if c < d:
#      cd = c
# else:
#      cd = d
# if ab < cd:
#      print(ab)
# else:
#      print(cd)
# 

# возраст пользователя сообщает, к какой возрастной группе он относится:
# до 13(включительно) – детство;
# от 14 до 24 (включительно) – молодость;
# от 25 до 59(включительно) – зрелость;
# от 60 – старость.На вход программе подаётся одно целое число – возраст пользователя.
# age = int(input())
# if age <= 13:
#     print('детство')
# if 14 <= age <= 24:
#     print('молодость')
# if 25 <= age <= 59:
#     print('зрелость') 
# if age >= 60:
#     print('старость')  


# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
# Программа должна вывести одно число – сумму положительных чисел.
# Примечание. Если положительных чисел нет, то следует вывести 0
# a = int(input())
# b = int(input())
# c = int(input())
# sum = 0
# if a >= 0:
#      sum = a
# if b >= 0:
#      sum = sum + b
# if c >= 0:
#      sum = sum + c
# print(sum)

# x = int(input())

# if -30 < x <= -2 or 7 < x <= 25:
#     print('Принадлежит')
# else:
#     print('Не принадлежит')


# Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны
# num = int(input())
# if 100 <= num <= 999:     # num >= 100 and num <= 999
#     print('Число является трёхзначным')
# else:
#     print('Число не является трёхзначным')

# от 1000 до 9999) 
# Делится без остатка (% ==0) на 7 ИЛИ на 17 Важно не забывать порядок действий (скобки)
# x = int(input())
# if 1000 <= x <= 9999 and (x % 7 == 0 or x % 17 == 0):
#     print('YES')
# else:
#     print('NO')


# Определяет, существует ли невырожденный треугольник
# a = int(input())
# b = int(input())
# c = int(input())

# if a + b > c and a + c > b and b + c > a:
#     print('YES')
# else:
#     print('NO')


# Напишите программу, которая определяет, является ли год с данным номером високосным. 
# Если год является високосным, то выведите «YES», иначе выведите «NO».
# Год является високосным, если его номер кратен 
# 4, но не кратен 100 или если он кратен 400.

# a = int(input())
# if (a % 4 == 0) and (a % 100 != 0) or (a % 400 == 0):
#     print('YES')
# else:
#     print('NO')


# Даны две различные клетки шахматной доски. 
# Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала 
# для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом 
# ладьи можно попасть во вторую, или «NO» в противном случае.
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())

# if a == c or b == d:
#      print('YES')
# else:
#      print('NO')


# про короля
# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())

# if  a - 1 <= c <= a + 1 and b - 1 <= d <= b + 1:
#      print('YES')
# else:
#      print('NO')


# Напишите программу, которая по координатам точки, не лежащей на осях координат, 
# определяет номер координатной четверти, в которой она находится

# x = int(input())  1 вариант
# y = int(input())

# if x > 0 and y > 0:
#     print('1 четверть')
# if x < 0 and y > 0:
#     print('2 четверть')
# if x < 0 and y < 0:
#     print('3 четверть')
# if x > 0 and y < 0:
#     print('4 четверть')


# x = int(input())    2 вариант
# y = int(input())

# if x > 0:
#     if y > 0:
#         print('Первая четверть')
#     else:
#         print('Четвертая четверть')
# else:
#     if y > 0:
#         print('Вторая четверть')
#     else:
#         print('Третья четверть')

# Даны три целых числа. Определите, сколько среди них совпадающих
# a, b, c = int(input()), int(input()), int(input())
# if a == b == c:
#     print(3)
# elif a == b or b == c or a == c:
#     print(2)
# else:
#     print(0)


# На вход программе подаётся два целых числа n и k – скорости Зума и Флэша
# Если Зум быстрее Флэша, нужно вывести «NO», а если Флэш быстрее Зума, нужно вывести «YES». 
# В случае же если их скорости равны, нужно вывести "Don't know".
# n, k = int(input()), int(input())
# if n > k:
#      print('NO')
# elif n == k:
#      print("Don't know")
# elif k > n:
#      print('YES')


# Подаются три числа – длины сторон существующего треугольника.
# На экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
# a, b, c = int(input()), int(input()), int(input())
# if a == b == c:
#     print("Равносторонний")
# elif a == b or b == c or a == c:
#     print("Равнобедренный")
# else:
#     print("Разносторонний")


# вывести среднее по величине число.
# a, b, c = int(input()), int(input()), int(input())
# if b < a < c or c < a < b:
#     print(a)
# elif a < b < c or c < b < a:
#     print(b)
# else:
#     print(c)


# количество дней в этом месяце.
# a = int(input())
# if a == 2:
#     print(28)
# elif a == 4 or a == 6 or a == 9 or a == 11:
#     print(30)
# else:
#     print(31)


# в какой категории будет выступать данный боксер
# a = int(input())
# if a < 60:
#     print("Легкий вес")
# elif 60 <= a < 64:
#     print("Первый полусредний вес")
# elif 64 <= a < 69:
#     print("Полусредний вес")
    

#  Напишите программу, которая считывает с клавиатуры два целых числа и строку. 
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), 
# то выведите результат применения этой операции к введённым ранее числам, в противном случае 
# выведите «Неверная операция» (без кавычек). Если пользователь захочет поделить на ноль, выведите 
# текст «На ноль делить нельзя!» (без кавычек).
# a, b, c = int(input()), int(input()), input()
# if c == "+":
#     print(a + b)
# elif c == "-":
#     print(a - b)
# elif c == "*":
#     print(a * b)
# elif c == "/" and b == 0:
#     print("На ноль делить нельзя!")
# elif c == "/":
#     print(a / b)
# else:
#     print("Неверная операция")


# «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. 
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
# красный и синий, то получится фиолетовый
# красный и желтый, то получится оранжевый
# синий и желтый, то получится зеленый
# a = input()
# b = input()
# if a == "красный" and b == "синий" or b == "красный" and a == "синий":
#     print("фиолетовый")
# elif a == "красный" and b == "желтый" or b == "красный" and a == "желтый":
#     print("оранжевый")
# elif a == "синий" and b == "желтый" or b == "синий" and a == "желтый":
#     print("зеленый")
# elif a == "красный" and b == "красный":
#     print("красный")
# elif a == "синий" and b == "синий":
#     print("синий")
# elif a == "желтый" and b == "желтый":
#     print("желтый")
# else:
#     print("ошибка цвета")


# a = int(input())
# if a == 0:
#     print("зеленый")
# elif 0 < a <= 10 and a % 2 == 0:
#     print("черный")
# elif 0 < a <= 10:
#     print("красный")
# elif 10 < a <= 18 and a % 2 == 0:
#     print("красный")
# elif 10 < a <= 18:
#     print("черный")
# elif 18 < a <= 28 and a % 2 == 0:
#     print("черный")
# elif 18 < a <= 28:
#     print("красный")
# elif 28 < a <= 36 and a % 2 == 0:
#     print("красный")
# elif 28 < a <= 36:
#     print("черный")
# else:
#     print("ошибка ввода")


# На числовой прямой даны два отрезка: а1 в1 и а2 в2.Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть:
# отрезок;
# точка;
# пустое множество.
# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
# if a2 > b1 or a1 > b2:  # отсекаем отсутствие пересечений и общей точки
#     print('пустое множество')
# elif a1 == b2:  # первое условие общей точки
#     print(a1)
# elif a2 == b1:  # второе условие общей точки
#     print(a2)
# else:  # осталось найти только пересечение
#     if a1 > a2:  # получаем первую точку пересечения путем отсечения лишней точки
#         a2 = a1
#     if b1 < b2:  # получаем вторую точку пересечения
#         b2 = b1
#     print(a2, b2)

# if a1 < a2:
#     left_border = a2
# else:
#     left_border = a1
# if b1 < b2:
#     right_border = b1
# else:
#     right_border = b2
#     if left_border < right_border:
#         print("пустое множество")
#     elif left_border == right_border:
#         print(left_border)
#     else:
#         print(left_border, right_border)


# a = int(input())
# if (a % 10 == 0) and (a % 100 == 0):
#     print('YES')
# else:
#     print('NO')


# про шахматную доску
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if  (x1 + x2 + y1 + y2) % 2 == 0:     
#      print('YES')
# else:
#      print('NO')
# про слона
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if  (x2 - x1) ** 2 == (y2 - y1) ** 2:     
#      print('YES')
# else:
#      print('NO')


# про коня
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x2-x1)**2 + (y2-y1)**2 == 5:
#     print('YES')
# else:
#     print('NO')


# про ферзя
# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if  (x2 - x1) ** 2 == (y2 - y1) ** 2:     
#      print('YES')
# else:
#      print('NO')



# Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая 
# запрашивает возраст и пол претендента, используя обозначение пола буквы m (от male – мужчина) и 
# f (от female – женщина) и определяет подходит ли претендент для вступления 
# в команду или нет. Если претендент подходит, то выведите «YES», иначе выведите «NO».
# a, mf = int(input()), input()
# if 10 <= a <= 15 and mf == "f":
#      print('YES')
# else:
#      print('NO')



# a = int(input())
# if a == 1:
#     print('I')
# elif a == 2:
#     print('II')
# elif a == 3:
#     print('III')
# elif a == 4:
#     print('IV')
# elif a == 5:
#     print('V')
# elif a == 6:
#     print('VI')
# elif a == 7:
#     print('VII')
# elif a == 8:
#     print('VIII')
# elif a == 9:
#     print('IX')
# elif a == 10:
#     print('X')
# else:
#      print('ошибка')


# a = int(input())
# if a == 2 or a == 4:
#     print('NO')
# elif 6 <= a <= 20 and a % 2 == 0:
#     print('YES')
# elif a > 20 and a % 2 == 0:
#     print('NO')
# else:
#     print('YES')


# a = float(input())
# b = float(input())
# print(a * b / 2)


# Две старушки идут навстречу друг другу с постоянными скоростями
# Определите, через какое время (в часах) старушки встретятся, если расстояние между ними 
# s = float(input())
# v1 = float(input())
# v2 = float(input())
# print(s /(v1 + v2))


# На вход программе подается число n – количество собачьих лет. Напишите программу, которая 
# вычисляет возраст собаки: в течение первых двух лет собачий год равен 10.5 человеческим годам, 
# после этого каждый год собаки равен 4 человеческим годам.
# n = float(input())
# if n == 1:
#     print('10.5')
# elif n == 2:
#     print(21)
# elif n > 2:
#     print((n - 2) * 4 + 21)

# x = float(input())
# if x == 0:
#      print('Обратного числа не существует')
# else:
#      print(1 / x)

# f = float(input())  Фаренгейту Цельсия 
# print(5/9 * (f - 32))

# x = float(input())     
# print(int((x * 10) % 10))

# x = float(input())   
# a = int(x)  
# print(x-a)

# a, b, c = int(input()), int(input()), int(input())
# m = min(a, b, c)
# n = max(a, b, c)
# e = (a + b + c) - (m + n)
# print(n)
# print(e)
# print(m)


# a = int(input())
# m = a % 10
# n = a % 100 // 10
# c = a // 100
# mx = max(m, n, c)
# mi = min(m, n, c)
# sr = (m + n + c) - (mx + mi)
# if sr == mx - mi:
#      print('Число интересное')
# else:
#      print('Число неинтересное')


# a, b, c, d, f = float(input()), float(input()), float(input()), float(input()), float(input())
# print(abs(a) + abs(b) + abs(c) + abs(d) + abs(f))
# 5.4
# 33
# -1232
# -3.889
# 6
# p1, p2, q1, q2 = int(input()), int(input()), int(input()), int(input())
# print(abs(p1 - q1) + abs(p2 - q2))


# а - это Москва, а1 - это длина, слова Москва. X - это минимум, Y - это максимум. 
# Если X равен a1, то печатаем a. Если нет, то перебираем дальше b - другой город, c - другой город.
# a, b, c = input(), input(), input()
# a_1 = len(a) 
# b_1 = len(b) 
# c_1 = len(c)
# x = min(a_1, b_1, c_1)
# y = max(a_1, b_1, c_1)
# if x == a_1 and y == b_1:
#     print(a)
#     print(b)
# elif x == b_1 and y == c_1:
#     print(b)
#     print(c)
# elif x == c_1 and y == a_1:
#     print(c)
#     print(a)
# elif x == a_1 and y == c_1:
#     print(a)
#     print(c)
# elif x == b_1 and y == a_1:
#     print(b)
#     print(a)
# elif x == c_1 and y == b_1:
#     print(c)
#     print(b)


# В задаче спрашивается: можно ли из длин строк построить арифметическую прогрессию (заметьте не обязательно она должна 
# быть по порядку), т.е. правильно и 135 и 153. A) если разница между длин строк a и b равна разнице b и c, то "ДА". 
# B) если разница между длин строк a и c равна разнице c и b, то "ДА". C) если разница между длин строк b и a 
# равна разнице a и c, то "ДА".

# a, b, c = len(input()), len(input()), len(input())
# if a - b == b - c:
#       print('YES')
# elif a - c == c - b:
#      print('YES')
# elif b - a == a - c:
#      print('YES')
# else:
#      print('NO')


# a = input() 
# if 'синий' in a:
#     print('YES')
# else:
#     print('NO')


# a = input() 
# if 'суббота' in a or 'воскресенье' in a:
#     print('YES')
# else:
#     print('NO')
 
from math import *
# x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
# print(sqrt((x1-x2)**2 + (y1-y2)**2))

#Программа должна вывести два числа – площадь круга и длину окружности радиуса r math.pi
# r = float(input())
# print(pi*r**2)
# print(2*pi*r)

# среднее арифметическое/геометрическое гармоническое квадратичное чисел
# x, y = float(input()), float(input())
# print((x+y)/2)
# print(sqrt(x*y))
# print(2*(x*y)/(x+y))
# print(sqrt((x**2 + y**2)/2))

# sin(x)+cos(x)+tan**2(x)
# x = radians(float(input()))
# print(sin(x) + cos(x) + (tan(x))**2)

# потолок и пол числа
# from math import *   
# x = float(input())
# print(ceil(x) + floor(x)) 

# Найти вещественные корни уравнения.Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
# a, b, c = float(input()), float(input()), float(input())
# d = b**2 - 4 * a * c
# if d > 0:
#     print((-b - sqrt(d))/2 * a)
#     print((-b + sqrt(d))/2 * a)
# elif d == 0:
#     print(-b/2 * a)

# else:
#     print('Нет корней')

# ИЛИ

# if d < 0:
#     print('Нет корней')
# elif d == 0:
#     print(-b / (2*a))
# elif d > 0:
#     x1 = (-b - d ** 0.5) / (2*a)
#     x2 = (-b + d ** 0.5) / (2*a)
#     print(min(x1, x2))
#     print(max(x1, x2))

# data = 0
# while data < 100:
#     data += 3
#     if data % 19 == 0:
#         continue
#     data += 1
#     if data % 40 == 0:
#         break
# else:
#     data += 5
# print(data)

from math import *

# a = float(input())
# b = float(input())
# c = float(input())
# d = b**2-4*a*c

# if d < 0:
#     print('Нет корней')
# elif d == 0:
#     print(-b / (2*a))
# elif d > 0:
#     x1 = (-b - d ** 0.5) / (2*a)
#     x2 = (-b + d ** 0.5) / (2*a)
#     print(min(x1, x2))
#     print(max(x1, x2))

# from math import * 
# n = int(input())
# a = float(input())
# print((n * a**2) / (4 * tan(pi/n)))

# for i in range(5):
#     num = int(input())
#     print("Квадрат вашего числа равен:", num * num)

# print("Цикл завершен")

